<html>
    <head>
        <title>Hi Finance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

        <meta name="apple-itunes-app" content="app-id=ca.hifinance.hi-app">
        <meta name="google-play-app" content="app-id=ca.hifinance.hiapp">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

        <style>
body {
    background-color: #A08ACB;
    background-image: url("tile.png");
    background-repeat: repeat;

    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100svh;
    width: 100%;
    gap: 10px;
}

.button {
    background-color: #945effff;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    color: white;
    border-color: #764BCCff;
    border-style: solid;
    border-width: 2px;
    border-bottom-width: 4px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    margin-top: 2px;
    border-bottom-width: 2px;
}

h1 {
    font-size: 75px;
    padding: 0;
    margin: 0;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    body {
        overflow: hidden;
    }
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: white;
}


        </style>
    </head>
    <body>
        <h1>hi finance.</h1>
        <a href="https://apps.apple.com/us/app/hi-finance/id6750486542"><div class="button">iOS App Store</div></a>
        <a href="https://play.google.com/store/apps/details?id=ca.hifinance.hiapp"><div class="button">Google Play Store</div></a>
    </body>
</html>
